---
layout: default
title: tag-Parietales
permalink: /parietales/
---

{% include hero.html %}

<div class="arhive-head">
	<div class="container">
	  <h1 class="archive-title">Tag: Parietales</span></h1>
	</div>
  </div>

<div class="container">
	<div class="row">
		<div class="col col-12">
			{% if site.posts.size > 0 %}
				<h4 class="lates-title">Alphabetical Order</h4>
			{% endif %}
		</div>
	</div>
</div>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="collapse">
      <h2>List</h2>
      <div class="collapse-panel">
        <div class="collapse-title">Pansy</div>
        <div class="collapse-content">
          Loving thoughts, love in idleness to think, free thinkers, remembrance(Forbes, 2022).<br><br>
          <img src="../images/pansy.jpg" width="300" />
          
        </div>
      </div>

      <div class="collapse-panel">
        <div class="collapse-title">Camellia</div>
        <div class="collapse-content">
          Pink: longing for you, overcome difficulties.<br><br>
          Tea: natural beauty, modesty of virtue, humility and noble reason(Flower Meaning, 2022).<br><br>
          White: pure and innocent, lovely, perfect charm, true love, elegant(Flower Meaning, 2022).<br><br>
          <img src="../images/camellia-white.jpg" width="300" />
    
        </div>
      </div>

      <div class="collapse-panel">
        <div class="collapse-title">Lily-of-the-valley</div>
        <div class="collapse-content">
          Sweetness, tears of the Virgin Mary, humility(Fresh, 2018).
        </div>
      </div>



      <div class="collapse-panel">
        <div class="collapse-title">Reference</div>
        <div class="collapse-content">
          Flower Meaning. 2022. <i>Camellia Flower Meaning - Flower Meaning.</i> [online] Available at: <https://www.flowermeaning.com/camellia-flower-meaning/> [Accessed 12 April 2022].<br><br>
          Forbes, M., 2021. <i>Sweet William Flower: Meaning, Symbolism, and Colors.</i> [online] Pansy Maiden. Available at: <https://www.pansymaiden.com/flowers/meaning/sweet-william/> [Accessed 12 April 2022].<br><br>
        </div>
      </div>
    </div>
    <script>
      function toogleExpand(e) {
        const isActive = this.className.includes('active')
        this.className = isActive ? 'collapse-panel' : 'collapse-panel active'
      }
      const allPanels = document.querySelectorAll('.collapse-panel')
      Array.from(allPanels).forEach(item => {
        item.onclick = toogleExpand
      })
    </script>
  </body>
  <style>
    .collapse {
      padding: 20px;
      border: 1px solid #ededed;
    }
    .collapse-panel {
      border-top: 1px solid #ededed;
    }
    .collapse-title {
      font-size: 18px;
      font-weight: bold;
      line-height: 36px;
      height: 36px;
      position: relative;
      cursor: pointer;
    }
    .collapse-title::after {
      content: '>';
      position: absolute;
      top: 0;
      right: 0;
      transition: all 0.3s ease-out;
    }
    .collapse-content {
      max-height: 0px;
      overflow: hidden;
      transition: all 0.3s ease-out;
    }
    .collapse-panel.active .collapse-title::after {
      transform: rotate(90deg);
    }
    .collapse-panel.active .collapse-content {
      max-height: 4000px;
      overflow: hidden;
    }
  </style>
</html>

Image Source:<a href="https://pixabay.com/">Pixabay</a>