I" <hr />

<h3 id="edelweiss">Edelweiss</h3>

<ul>
  <li>
    <p>The Edelweiss’ distinctive hairy petals and leaves hint to its romantic significance, but it’s the white hue that represents purity and innocence. Because it grows at great altitudes in the Alps, it is frequently regarded as a symbol of rugged individuality and wilderness exploration(Fleming, 2019).
<br /></p>
  </li>
  <li>
    <p>Edelweiss is not commonly used in bouquets as a fresh cut flower, but it is frequently presented as a dried gift. Dried Edelweiss is a terrific way to remember a trip to the Alps, Austria, or Switzerland(Gaumond, 2021). 
<br /></p>
  </li>
  <li>
    <p>It can also stimulate someone’s daring side or show your love commitment as a symbolic present. Even Edelweiss-themed presents may offer a powerful statement to someone about how you feel(Flower Meaning, 2018).</p>
  </li>
</ul>

<h4 id="tagcampanulalesasteraceae">Tag:<a href="/campanulales">Campanulales</a>,<a href="/asteraceae">Asteraceae</a></h4>

<p><img src="/images/Edelwelss.jpg" alt="" />
<br /></p>

<hr />

<h3 id="forget-me-not">Forget-me-not</h3>

<ul>
  <li>True love memories, do not forget me</li>
</ul>

<h4 id="tagtubifloraeboraginaceae">Tag:<a href="/tubiflorae">Tubiflorae</a>,<a href="/boraginaceae">Boraginaceae</a></h4>

<p><img src="/images/Forget-me-not.jpg" alt="" />
<br /></p>

<hr />

<h3 id="gardenia">Gardenia</h3>

<ul>
  <li>
    <p>Gardenia flowers have been used to represent a variety of emotions and meanings in the past. Trust, protection, clarity, rejuvenation, hope and tranquility are among the most prevalent(Moulton, 2022).</p>
  </li>
  <li>
    <p>White is generally associated with purity, fresh beginnings,  innocence and elegance in floral language(Moulton, 2022).</p>
  </li>
</ul>

<h4 id="tagrubialesrubiaceae">Tag:<a href="/rubiales">Rubiales</a>,<a href="/rubiaceae">Rubiaceae</a></h4>

<p><img src="/images/Gardenia.jpg" alt="" />
<br /></p>

<hr />

<h3 id="gladiolus">Gladiolus</h3>

<ul>
  <li>Flower of the victory, integrity, strength, gladiators</li>
</ul>

<p><img src="/images/Gladiolus.jpg" alt="" />
<br /></p>

<hr />

<h3 id="hyacinth">Hyacinth</h3>

<ul>
  <li>
    <p>Sport, game, play(Rebekah, 2021)</p>
  </li>
  <li>
    <p>Blue Hyacinth: constancy</p>
  </li>
  <li>
    <p>Purple Hyacinth: sorrow</p>
  </li>
  <li>
    <p>Yellow Hyacinth: jealousy</p>
  </li>
  <li>
    <p>White Hyacinth: loveliness, prayers for someone(Rebekah, 2021)</p>
  </li>
</ul>

<h4 id="tagasparagales">Tag:<a href="/asparagales">Asparagales</a></h4>

<p><img src="/images/Hyacinth.jpg" alt="" />
<br /></p>

<hr />

<h3 id="hyssop">Hyssop</h3>

<ul>
  <li>Sacrifice，cleanliness</li>
</ul>

<h4 id="tagcampanulales">Tag:<a href="/campanulales">Campanulales</a></h4>

<p><img src="/images/Hyssop.jpg" alt="" />
<br /></p>

<hr />

<h3 id="iris">Iris</h3>

<ul>
  <li>Faith，valor, trust, wisdom and hope</li>
</ul>

<h4 id="tagliliflorae">Tag:<a href="/liliflorae">Liliflorae</a></h4>

<p><img src="/images/Iris.jpg" alt="" />
<br /></p>

<hr />

<h3 id="jasmine">Jasmine</h3>

<ul>
  <li>Love, romance, and sensuality, purity and motherhood, as well as honor and respect(Moulton, 2021).</li>
</ul>

<h4 id="tagoleaceae">Tag:<a href="/oleaceae">Oleaceae</a></h4>

<p><img src="/images/Jasmine.jpg" alt="" /></p>

<p><br /></p>

<hr />

<h3 id="ladys-slipper">Lady’s Slipper</h3>

<ul>
  <li>Capricious and beauty</li>
</ul>

<h4 id="tagorchidaceae">Tag:<a href="/orchidaceae">Orchidaceae</a></h4>

<p><img src="/images/Lady’s Slipper.jpg" alt="" /></p>

<p><br /></p>

<hr />

<h3 id="larkspur">Larkspur</h3>

<ul>
  <li>Open heart, levity, lightness, fickleness (pink or simple varieties)(Almanac, 2022).</li>
</ul>

<h4 id="tagranales-ranunculaceae">Tag:<a href="/ranales">Ranales</a>, <a href="/ranunculaceae">Ranunculaceae</a></h4>

<p><img src="/images/Larkspur.jpg" alt="" /></p>

<hr />

<p><br /></p>

<h3 id="lavender">Lavender</h3>

<ul>
  <li>Distrust</li>
</ul>

<h4 id="taglamiales-lamiaceae">Tag:<a href="/lamiales">Lamiales</a>, <a href="/lamiaceae">Lamiaceae</a></h4>

<p><img src="/images/Lavender.jpg" alt="" /></p>

<p><br /></p>

<hr />

<h3 id="lemon-balm">Lemon balm</h3>

<ul>
  <li>Distrust</li>
</ul>

<h4 id="tagtubiflorae-lamiaceae">Tag:<a href="/tubiflorae">Tubiflorae</a>, <a href="/lamiaceae">Lamiaceae</a></h4>

<p><img src="/images/Lemon balm.jpg" alt="" />
<br /></p>

<hr />

<h3 id="lilac">Lilac</h3>

<ul>
  <li>Joy of youth</li>
</ul>

<h4 id="tagcontortae-oleaceae">Tag:<a href="/contortae">Contortae</a>, <a href="/oleaceae">Oleaceae</a></h4>

<p><img src="/images/Lilac.jpg" alt="" />
<br /></p>

<hr />

<h3 id="lily">Lily</h3>

<ul>
  <li>Virginity, purity, heavenly</li>
</ul>

<h4 id="tagliliflorae-liliaceae">Tag:<a href="/liliflorae">Liliflorae</a>, <a href="/liliaceae">Liliaceae</a></h4>

<p><img src="/images/Lily.jpg" alt="" />
<br /></p>

<hr />

<h1 id="lily-of-the-valley">Lily-of-the-valley</h1>

<ul>
  <li>Sweetness, tears of the Virgin Mary, humility(Fresh, 2018)</li>
</ul>

<h4 id="tagasparagales-liliaceae">Tag:<a href="/asparagales">Asparagales</a>, <a href="/liliaceae">Liliaceae</a></h4>

<p><img src="/images/Lily-of-the-valley.jpg" alt="" /></p>

<p><br /></p>

<hr />

<p><strong>Image Source:</strong> <a href="https://pixabay.com/"><strong>Pixabay</strong></a></p>

<html lang="en">
 
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
</head>
 
<body>
    <div style="border: 2px solid lightgray;">
    <a href="javascript:;" id="btn" style="font-size: 24px; font-style: bold; color:rgb(255, 157, 0);">
        &gt;&gt;&gt;Reference</a>
    <span id="content">
        <br />
        Almanac. 2022. <i>Flower Meanings: The Language of Flowers.</i> [online] Available at: &lt;https://www.almanac.com/flower-meanings-language-flowers&gt; [Accessed 12 April 2022].<br /><br />
        Fleming E., 2019. <i>What is the significance of Edelweiss?.</i> [online] Sidmartinbio. Available at: &lt;https://www.sidmartinbio.org/what-is-the-significance-of-edelweiss/&gt; [Accessed 12 April 2022].<br /><br />
        Flower Meaning. 2018. <i>The Edelweiss Flower: Its Meaning &amp; Symbolism.</i> [online] Available at: &lt;https://www.flowermeaning.com/edelweiss-flower-meaning/&gt; [Accessed 12 April 2022].<br /><br />
        Fresh, F., 2018. <i>May Birth Flower: Lily of the Valley.</i> [online] FTD.com. Available at: &lt;https://www.ftd.com/blog/share/may-birth-flower&gt; [Accessed 12 April 2022].<br /><br />
        Gaumond, A., 2021. <i>Edelweiss Flower Meaning, Symbolism, and Uses.</i> [online] Petal Republic. Available at: &lt;https://www.petalrepublic.com/edelweiss-flower/&gt; [Accessed 12 April 2022].<br /><br />
        Moulton, M., 2021. <i>Ultimate Guide to Jasmine Flower Meaning and Uses.</i> [online] Petal Republic. Available at: &lt;https://www.petalrepublic.com/jasmine-flower/&gt; [Accessed 12 April 2022].<br /><br />
        Moulton, M., 2022. <i>Ultimate Guide To Gardenia Flower Meaning, Symbolism, and Uses.</i> [online] Petal Republic. Available at: &lt;https://www.petalrepublic.com/gardenia-flower/&gt; [Accessed 12 April 2022].<br /><br />
        Rebekah, P., 2021. <i>Hyacinth Flower Meaning and Symbolism.</i> [online] Florgeous. Available at: &lt;https://florgeous.com/hyacinth-flower-meaning/&gt; [Accessed 12 April 2022].<br /><br />
        <br />
    </span>
    </div>
    <script type="text/javascript">
        //获取button按钮
        var btn = document.getElementById('btn');
        //获取p
        var content = document.getElementById('content');
        //获取p中的内容
        var str = content.innerHTML;
        //定义一个变量，表示当前的状态（收缩、展开）
        var onOff = true; // true表示展开
        btn.onclick = function() {
            if (onOff) {
                content.innerHTML = str.substr(0, 0);
            } else {
                //说明当前状态是收缩的，需要展开
                content.innerHTML = str
            }
            onOff = !onOff; //每点击一次，改变一次展开、收缩状态
            return false; //阻止a标签的默认事件
        }
    </script>

</body>
 
</html>
:ET